:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.marquee-horizontal {
  z-index: 200;
  color: #fff;
  letter-spacing: 1px;
  background-color: #f0c260;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-text {
  color: #fff;
  text-transform: uppercase;
  flex: none;
  margin-right: 8vw;
}

.header-w {
  grid-column-gap: 32px;
  background-color: #0dafaa;
  background-image: linear-gradient(315deg, #0dafaa 47%, rgba(255, 255, 255, .25));
  border-radius: 18px 18px 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 32px 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.copywright-text {
  opacity: .5;
  color: #fff;
  letter-spacing: .3px;
  font-size: 16px;
}

.copywright-text.v2 {
  color: #333;
  flex-direction: column;
  display: flex;
}

.footer-v2 {
  background-color: #f4f7fa;
  align-self: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0;
}

.footer-v2.black-bg {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
}

.footer-company {
  text-align: right;
  margin-left: 15px;
  margin-right: 0;
}

.section-w {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  max-width: 600px;
  display: flex;
}

.footer-social-grid {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 30px);
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  justify-items: center;
  padding-left: 10px;
  font-size: 14px;
}

.link-title {
  letter-spacing: 1px;
  word-break: keep-all;
  font-size: 18px;
  font-weight: 400;
}

.menu_item {
  justify-content: space-between;
  padding-top: .25px;
  padding-bottom: .25px;
  display: flex;
}

.menu_item.title {
  justify-content: space-between;
  margin-bottom: .25rem;
  margin-left: 0;
  padding-top: .25px;
  padding-bottom: .25px;
  display: block;
}

.links-content {
  padding: 18px 9px;
  display: block;
}

.classroom-btn-wrapper {
  grid-column-gap: 20px;
  margin-top: 8px;
  display: flex;
}

.menu_text {
  color: rgba(67, 72, 78, .7);
  letter-spacing: 2px;
  word-break: keep-all;
  font-size: 16px;
}

.menu_text.dark {
  color: #333;
  text-align: left;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

.menu_text.dark.main {
  color: #0dafaa;
  font-weight: 500;
}

.menu_text.dark.main._400 {
  font-weight: 400;
}

.booking-links-w {
  margin-top: 48px;
}

.footer-nav {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 5px;
  padding-left: 0;
}

.footer-links-wrapper {
  margin-bottom: 8px;
}

.footer-links-wrapper.social {
  margin-bottom: 0;
}

.footer-links-wrapper.top {
  margin-top: 0;
  margin-bottom: 0;
}

.footer_line {
  border: 1px rgba(188, 191, 210, .2);
  border-top: 2px solid rgba(188, 191, 210, .2);
  height: 1px;
  margin-bottom: 24px;
  display: none;
}

.footer-grid-2 {
  grid-column-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
}

.class-btn {
  color: #fff;
  background-color: rgba(0, 0, 0, .25);
  border-radius: 8px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  min-width: 200px;
  padding: 16px 32px;
  text-decoration: none;
  display: flex;
}

.class-btn:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, .3);
}

.connor-banner {
  width: 120px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.menu_item_wrapper {
  word-break: keep-all;
  margin-bottom: 1rem;
}

.links-item {
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #333;
  justify-content: space-between;
  align-items: center;
  min-width: auto;
  padding: 18px 9px;
  text-decoration: none;
  transition: background-color .2s, opacity .2s, color .2s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.links-item:hover {
  color: #0dafaa;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #0dafaa;
  background-color: rgba(13, 175, 170, .05);
  font-weight: 500;
}

.links-item.top {
  border-top: 1px solid #333;
  padding-left: 9px;
  padding-right: 9px;
}

.header-img {
  filter: brightness(200%) brightness(200%);
  object-fit: fill;
  border: 1px #666;
  border-radius: 8px;
  flex: none;
  width: 150px;
  height: 120px;
}

.header-msg {
  z-index: 1;
  color: #fff;
  letter-spacing: 1px;
  word-break: keep-all;
  line-height: 30px;
  position: relative;
}

.heading-sub {
  color: #0dafaa;
  font-size: 24px;
}

.heading-main {
  color: #fff;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.arrow-icon {
  align-items: center;
  height: 12px;
  margin-right: 3px;
  display: flex;
}

.page-w {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  display: flex;
}

.sm-icon {
  opacity: 1;
  filter: brightness(50%);
  width: 30px;
  height: 30px;
}

.sm-icon:hover {
  opacity: 1;
  filter: brightness(50%);
}

.sm-icon.insta {
  padding: 2px;
}

.header-info {
  grid-column-gap: 32px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer-social-link {
  width: 30px;
  height: 30px;
  transition: all .2s;
}

.footer-social-link:hover {
  opacity: .74;
  transform: translate(0, -8px);
}

.t-c-link {
  color: #fff;
}

.t-c-link:hover {
  color: #1a98c0;
}

.t-c-link.v2 {
  color: #333;
}

.body {
  font-family: Montserrat, sans-serif;
}

@media screen and (min-width: 1280px) {
  .section-w {
    min-width: 600px;
  }
}

@media screen and (max-width: 991px) {
  .copywright-text.v2 {
    display: block;
  }

  .footer-social-grid {
    grid-column-gap: 20px;
    justify-content: start;
    justify-items: center;
    padding-left: 10px;
  }

  .footer_line {
    display: none;
  }

  .connor-banner {
    width: 120px;
  }

  .divider-32 {
    height: 32px;
  }

  .sm-icon {
    opacity: 1;
  }
}

@media screen and (max-width: 767px) {
  .marquee-text {
    font-size: 16px;
  }

  .header-w {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-image: linear-gradient(225deg, #0dafaa 47%, rgba(255, 255, 255, .25));
    padding: 18px;
  }

  .copywright-text {
    opacity: .5;
    color: #fff;
  }

  .footer-company {
    text-align: center;
    margin-top: 20px;
  }

  .section-w {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 100%;
  }

  .footer-social-grid {
    grid-template-columns: repeat(auto-fit, 50px);
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .link-title {
    word-break: normal;
  }

  .menu_item.title {
    display: block;
  }

  .menu_text {
    color: rgba(67, 72, 78, .7);
    word-break: normal;
    font-size: 14px;
  }

  .menu_text.dark {
    color: #333;
    font-size: 16px;
  }

  .menu_text.dark.main {
    font-size: 16px;
  }

  .footer-nav {
    text-align: center;
  }

  .footer-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .connor-banner {
    width: 120px;
  }

  .menu_item_wrapper {
    word-break: normal;
  }

  .links-item {
    min-width: auto;
  }

  .header-img {
    width: 120px;
    height: 75px;
  }

  .header-msg {
    word-break: normal;
    font-size: 16px;
  }

  .heading-sub {
    font-weight: 600;
  }

  .heading-main {
    font-size: 30px;
  }

  .arrow-icon {
    display: block;
  }

  .arrow-icon.plus {
    display: none;
  }

  .sm-icon {
    width: 50px;
    height: 50px;
  }

  .footer-social-link {
    width: 30px;
  }
}

@media screen and (max-width: 479px) {
  .marquee-text {
    font-size: 14px;
  }

  .header-w {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 18px 0 64px;
  }

  .copywright-text {
    font-size: 16px;
  }

  .section-w {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-social-grid {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    text-align: center;
  }

  .link-title {
    font-size: 16px;
  }

  .menu_item {
    flex-direction: row;
    justify-content: space-between;
    padding: .25px 0;
    display: flex;
  }

  .menu_item.title {
    letter-spacing: 2px;
    margin-bottom: .25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .classroom-btn-wrapper {
    justify-content: center;
  }

  .menu_text {
    color: rgba(67, 72, 78, .7);
    text-align: left;
    letter-spacing: 2px;
    font-size: 14px;
  }

  .menu_text.dark {
    color: #333;
    font-size: 16px;
  }

  .booking-links-w {
    margin-top: 24px;
  }

  .class-btn {
    text-decoration: none;
  }

  .connor-banner {
    width: 30%;
  }

  .menu_item_wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: block;
  }

  .links-item {
    grid-column-gap: 14px;
    min-width: auto;
  }

  .links-item.top {
    min-width: auto;
  }

  .header-img {
    width: 120px;
    height: 75px;
  }

  .header-msg {
    word-break: normal;
    font-size: 14px;
  }

  .heading-main {
    font-size: 28px;
  }

  .arrow-icon {
    height: 8px;
  }

  .header-info {
    grid-template-columns: 1fr;
  }
}

#w-node-_0ec481b8-88bf-2791-6709-1379393b59cc-15d99ebf {
  align-self: auto;
}


